2024-01-16 10:25:38.9735 Info Message Template Auto Format enabled
2024-01-16 10:25:39.1385 Info Adding target FileTarget(Name=logfile)
2024-01-16 10:25:39.1735 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mert\Documents\.NET Core Web API\BsStoreAPI\WebApi\nlog.config
2024-01-16 20:51:51.1932 Info Message Template Auto Format enabled
2024-01-16 20:51:51.5119 Info Adding target FileTarget(Name=logfile)
2024-01-16 20:51:51.5467 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mert\Documents\.NET Core Web API\BsStoreAPI\WebApi\nlog.config
2024-01-31 10:25:39.5914 Info Message Template Auto Format enabled
2024-01-31 10:25:39.8310 Info Adding target FileTarget(Name=logfile)
2024-01-31 10:25:39.8558 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mert\Documents\.NET Core Web API\BsStoreAPI\WebApi\nlog.config
2024-01-31 10:26:06.4496 Info Message Template Auto Format enabled
2024-01-31 10:26:06.5675 Info Adding target FileTarget(Name=logfile)
2024-01-31 10:26:06.6046 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mert\Documents\.NET Core Web API\BsStoreAPI\WebApi\nlog.config
2024-01-31 11:25:20.5300 Info Message Template Auto Format enabled
2024-01-31 11:25:20.5755 Info Adding target FileTarget(Name=logfile)
2024-01-31 11:25:20.5940 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mert\Documents\.NET Core Web API\BsStoreAPI\WebApi\nlog.config
2024-02-01 18:07:30.6301 Info Message Template Auto Format enabled
2024-02-01 18:07:30.8723 Info Adding target FileTarget(Name=logfile)
2024-02-01 18:07:30.9018 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mert\Documents\.NET Core Web API\BsStoreAPI\WebApi\nlog.config
2024-02-03 17:09:26.7661 Info Message Template Auto Format enabled
2024-02-03 17:09:27.0857 Info Adding target FileTarget(Name=logfile)
2024-02-03 17:09:27.1218 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mert\Documents\.NET Core Web API\BsStoreAPI\WebApi\nlog.config
